<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
<style>
    .div1 {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{font-family: Arial, Helvetica, sans-serif;

}
.bgk{
    background-image: url(./assets/images/slide-1.jpg);
    background-position: center;
    background-size: cover;
    cursor:default;
    height: 45vh;
    width:100% ;
}
.bgk h1{
    color:white;
    font-size: 2rem;
    font-family: sans-serif;
}

.bgk p{
    color:white;
    font-size: 1rem;
}
.content{
    /* width:100%; */
    position: absolute;
    top: 20%;
    left: 25%;
    gap: 100px;
    transform: translateY(-50%);
    text-align: center;
}
.btt1{
   height:35px;
   width: 115px;
   background-color: white;
   color: black;
   border-radius: 0px;
}
.btt2{
    height:35px;
    width: 115px;
    background-color: transparent;
    color: white;
    border-color: white;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif ;
}
.ok{
    background-color: white;
    margin-top: 50px;
    margin-bottom:20px ;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
 }
 .ok img{
    height:250px;
 }
 .ok h1{
    font-size: 20px;
 }
  .ok p{
    font-size: 15px;
    
 }
 .p1,.p2{
    width:350px;
  }

  .yel{
    background-color: rgb(217, 187, 33);

    /* display: flex;
    justify-content: center;
    gap:20px;
    padding: 10px;
    width: 100%; */
    
  }
  .yelres{
    display: flex;
    justify-content: center;
    gap:20px;
    padding: 10px;
    width: 100%;
  }
  .yel h1{
    font-size: 20px;
  }
  .res{
    height: 150px;
    width:250px;
    margin-top: 30px;
    
  }
  .res h1{
    color: white;
    font-size: 16px;
  }
  .yel button{
    text-align: center;
    margin-bottom: 30px;
  }
  .but{

    display: flex;
    justify-content: center;
    
  }
  .but button{
    background-color: rgb(217, 187, 33); 
    color: white;
    border-color: white;
    height:35px;
    width: 115px;
    font-size: 12px;
    
  }
  .but button:hover{
    background-color: white;
    color: black;
    font-size: 12px;
  }
  .touch{
    text-align: center;
    margin-top: 80px;
  }
  .touch button{
    margin-top: 20px;
    background-color: black;
    color: aliceblue;
    height: 30px;
    width:150px;
    cursor: pointer;
  }
  .inp1{
    height:30px;
    width: 250px;
    border-color: rgba(239, 240, 236, 0.403);

}
.inp2{
    height:150px;
    width: 510px;
    border-color: rgba(239, 240, 236, 0.403);

}
.footer{
    background-color: black;
    padding-top: 20px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    
    
}
.footer h1{
    color: white;
    font-size: 18px;

}
.footer p{
    color: white;
    width:250px;
}
.op{
    margin-top: 30px;
}
.btt1:hover{
  background-color: rgb(239, 195, 18);
}
.btt2:hover{
  background-color: rgb(239, 195, 18);;
}
@media (max-width: 425px) {

   
  .content{
    position: absolute;
    top: 20%;
    left: 0%;
    gap: 100px;
    transform: translateY(-50%);
    text-align: center;
}
.bgk h1{
  font-size: 1rem;
}

.bgk p{
  font-size: 0.5rem;
}
.btt1{
  height:25px;
  width: 80px;
  font-size: 0.5rem;
}
.btt2{
  height:25px;
  width: 80px;
  font-size: 0.5rem;
}
.ok img{
  height:150px;
}
.ok h1{
  font-size: 1rem;
}
.p1,.p2{
  width:300px;
  font-size: 0.9rem;
}
.yelres{
  display:grid;
  grid-template-columns: repeat(1,1fr);
  width: 100%;
}
.yel h1{
  font-size: 1.5rem;
}
.res{
  width:100%; 
}
.touch > h1{
  font-size: 1.5rem;
}
.footer{
  background-color: black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.f2{
  padding-left: 40px;
}
.inp2{
  width:250px;
}
}


@media  (min-width: 425px) and (max-width: 768px) {
  .content{
    position: absolute;
    top: 20%;
    left: 5%;
    gap: 100px;
    transform: translateY(-50%);
    text-align: center;
}
.bgk h1{
  font-size: 1.5rem;
}
.bgk p{
  font-size: 0.7rem;
}
.btt1{
  height:30px;
  width: 100px;
  font-size: 0.7rem;
}
.btt2{
  height:30px;
  width: 100px;
  font-size: 0.7rem;
}
.yelres{
  display:grid;
  grid-template-columns: repeat(1,1fr);
  width: 100%;
}
.yel h1{
  font-size: 1.5rem;
}
.res{
  width:100%; 
}
.touch > h1{
  font-size: 1.8rem;
}
.inp1{
  width:400px;
}
.inp2{
  width: 400px;
}
}

@media  (min-width: 769px)  and (max-width:1024px){

    .content{
    position: absolute;
    top: 20%;
    left: 8%;
    gap: 100px;
    transform: translateY(-50%);
    text-align: center;
}
.footer{
  background-color: black;
  width: 100%;
  padding-left:50px ;
}
.f2{
  padding-left: 40px;
}
}
@media  (min-width: 1025px) and (max-width:1260px)  {

  .content{
    position: absolute;
    top: 20%;
    left: 25%;
    gap: 100px;
    transform: translateY(-50%);
    text-align: center;
}
.footer{
background-color: black;
width: 100%;
padding-left:150px ;
}
.f2{
padding-left: 40px;
}
}

@media  (min-width: 1261px)  {

  .content{
    position: absolute;
    top: 20%;
    left: 25%;
    gap: 100px;
    transform: translateY(-50%);
    text-align: center;
}
.footer{
background-color: black;
width: 100%;
padding-left:250px ;
}
.f2{
padding-left: 40px;
}
}
</style>


</head>


<body>
    <div class="div1">
    <div class="bgk">
        <div class="content">
        <h1 style="word-spacing: 10px;">HELLO, WE ARE COMILA</h1>
        <p style="letter-spacing: 5px;">WE ARE ALMOST <SPAn style="color: yellow;">READY TO LAUNCH </SPAn>OUR <span style="color: yellow;">NEW CREATIVE</span> WEBSITE!</p>
        <div class="butt">
        <button class="btt2">LETS BEGIN</button>
        <button class="btt1">NOTIFY ME</button>
        </div>
        </div>

    </div>
    <div class="ok">
        <img src="./assets/images/about-img.png" alt="">
        <div>
        <h1>OUR COMPANY</h1>
        <p class="p1">COMILA STIDIO IS BASED ON THE HONG KONG</p>
        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut facere magni labore deleniti alias harum quod, eius deserunt voluptatibus nihil ab ex repudiandae animi optio corporis amet rerum! Nobis, vero!</p>
    </div>
    </div>
    <div class="yel">
        <div class="yelres">
        <div class="res">
          <div style="display: flex; gap: 10px;">
          <div>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#ffffff" d="M3.5,26C3.776,26,4,25.776,4,25.5V2c0-0.598,0.402-1,1-1h32c0.57,0,1,0.468,1,1.089V25.5 c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V2.089C39,0.917,38.122,0,37,0H5C3.841,0,3,0.841,3,2v23.5C3,25.776,3.224,26,3.5,26z "></path> <path fill="#ffffff" d="M6.5,3C6.224,3,6,3.224,6,3.5v22C6,25.776,6.224,26,6.5,26h29c0.276,0,0.5-0.224,0.5-0.5v-22 C36,3.224,35.776,3,35.5,3H6.5z M35,25H7V4h28V25z"></path> <path fill="#ffffff" d="M41.5,28h-41C0.224,28,0,28.224,0,28.5v1.175C0,30.873,1.408,32,2.5,32h37c1.145,0,2.5-1.355,2.5-2.5v-1 C42,28.224,41.776,28,41.5,28z M41,29.5c0,0.589-0.911,1.5-1.5,1.5h-37C1.869,31,1,30.232,1,29.675V29h40V29.5z"></path> </g> </g></svg>
          </div>
          <div>
          <h1>RESPONSIVE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae commodi sapiente id </p>
            </div>
            </div>
        </div>
        <div class="res">
          <div style="display: flex; gap: 10px;">
          <div>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#ffffff" d="M3.5,26C3.776,26,4,25.776,4,25.5V2c0-0.598,0.402-1,1-1h32c0.57,0,1,0.468,1,1.089V25.5 c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V2.089C39,0.917,38.122,0,37,0H5C3.841,0,3,0.841,3,2v23.5C3,25.776,3.224,26,3.5,26z "></path> <path fill="#ffffff" d="M6.5,3C6.224,3,6,3.224,6,3.5v22C6,25.776,6.224,26,6.5,26h29c0.276,0,0.5-0.224,0.5-0.5v-22 C36,3.224,35.776,3,35.5,3H6.5z M35,25H7V4h28V25z"></path> <path fill="#ffffff" d="M41.5,28h-41C0.224,28,0,28.224,0,28.5v1.175C0,30.873,1.408,32,2.5,32h37c1.145,0,2.5-1.355,2.5-2.5v-1 C42,28.224,41.776,28,41.5,28z M41,29.5c0,0.589-0.911,1.5-1.5,1.5h-37C1.869,31,1,30.232,1,29.675V29h40V29.5z"></path> </g> </g></svg>
          </div>
          <div>
          <h1>BOOTSTRAP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae commodi sapiente id </p>
            </div>
            </div>
        </div>
        <div class="res">
          <div style="display: flex; gap: 10px;">
          <div>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 42 32" enable-background="new 0 0 42 32" xml:space="preserve" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="#ffffff" d="M3.5,26C3.776,26,4,25.776,4,25.5V2c0-0.598,0.402-1,1-1h32c0.57,0,1,0.468,1,1.089V25.5 c0,0.276,0.224,0.5,0.5,0.5s0.5-0.224,0.5-0.5V2.089C39,0.917,38.122,0,37,0H5C3.841,0,3,0.841,3,2v23.5C3,25.776,3.224,26,3.5,26z "></path> <path fill="#ffffff" d="M6.5,3C6.224,3,6,3.224,6,3.5v22C6,25.776,6.224,26,6.5,26h29c0.276,0,0.5-0.224,0.5-0.5v-22 C36,3.224,35.776,3,35.5,3H6.5z M35,25H7V4h28V25z"></path> <path fill="#ffffff" d="M41.5,28h-41C0.224,28,0,28.224,0,28.5v1.175C0,30.873,1.408,32,2.5,32h37c1.145,0,2.5-1.355,2.5-2.5v-1 C42,28.224,41.776,28,41.5,28z M41,29.5c0,0.589-0.911,1.5-1.5,1.5h-37C1.869,31,1,30.232,1,29.675V29h40V29.5z"></path> </g> </g></svg>
          </div>
          <div>
          <h1>SUPPORT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae commodi sapiente id </p>
            </div>
            </div>
        </div>
        </div>
        <div class="but">
        <button>TALK TO US</button>
        </div>


    </div>
        <div class="touch">
            <h1>GET IN TOUCH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus deleniti assumenda quidem. Nulla mollitia blanditiis</p>
            <div class="op">
                <input class="inp1" type="text" placeholder="Your Name">
                
                <input type="text" class="inp1" name="" id="" placeholder="Your Email"><br><br>
                <input  type="text" class="inp2" placeholder="Message">
            </div>
            <button>SEND MESSAGE</button>
        </div>
        <div class="footer">
            <div style="margin-left:30px ;">
            <h1>COMILA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi facilis atque.<br> <br>copyright @ 2016 your company designed by templotemo</p>

            </div>
            <div class="f2">
                <h1>OUR SUPPORT</h1>
                <p>120-204 alquam tuargo convilla lapsuatoo 10200 san francisco, CA, USA</p>
                <p style="display: flex; gap:20px">
                    
                    <svg width="20px" height="36px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#504e4e" stroke="#504e4e"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>facebook [#]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#504e4e"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#]"> </path> </g> </g> </g> </g></svg>
                    <svg width="20px" height="36px" viewBox="0 -2 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#504e4e" stroke="#504e4e"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>twitter [#504e4e154]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#504e4e"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#504e4e154]"> </path> </g> </g> </g> </g></svg>
                    <svg fill="#504e4e" width="20px" height="36px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#504e4e"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>dribble</title> <path d="M25.916 7.921c-1.881 2.234-4.289 3.965-7.035 5.009l-0.118 0.039c0.3 0.612 0.587 1.231 0.85 1.857 0.1 0.225 0.187 0.45 0.275 0.662 0.927-0.102 2.003-0.16 3.092-0.16 2.063 0 4.077 0.208 6.023 0.605l-0.193-0.033c-0.020-3.040-1.107-5.821-2.904-7.994l0.017 0.021zM13.001 3.569c1.595 2.15 3.176 4.6 4.598 7.151l0.178 0.347c2.712-0.908 4.989-2.511 6.694-4.6l0.021-0.026c-2.247-2.006-5.228-3.232-8.494-3.232-1.063 0-2.096 0.13-3.084 0.375l0.088-0.018zM3.46 13.395c4.219-0.022 8.295-0.59 12.176-1.636l-0.333 0.076c-1.652-2.899-3.222-5.318-4.912-7.644l0.163 0.236c-3.596 1.721-6.227 4.966-7.077 8.875l-0.015 0.085zM6.484 24.585c2.42-3.882 6.010-6.839 10.271-8.408l0.141-0.045c0.169-0.056 0.337-0.105 0.506-0.15-0.325-0.731-0.675-1.458-1.040-2.174-3.888 1.154-8.355 1.819-12.977 1.819-0.066 0-0.131-0-0.196-0l0.010 0-0.005 0.39c0 0.003 0 0.006 0 0.009 0 3.297 1.25 6.302 3.301 8.568l-0.010-0.011zM21.005 27.809c-0.682-3.699-1.63-6.957-2.863-10.070l0.126 0.361-0.082 0.025c-4.314 1.346-7.826 4.192-10.002 7.915l-0.045 0.083c2.145 1.688 4.885 2.707 7.863 2.707 1.805 0 3.522-0.374 5.078-1.049l-0.083 0.032zM28.646 18.052c-1.571-0.474-3.376-0.747-5.245-0.747-0.964 0-1.911 0.073-2.836 0.213l0.104-0.013c0.98 2.564 1.842 5.629 2.436 8.789l0.054 0.344c2.874-1.96 4.893-4.993 5.482-8.51l0.010-0.075zM16 30.996c0 0 0 0-0 0-8.282 0-14.996-6.714-14.996-14.996s6.714-14.996 14.996-14.996c8.282 0 14.996 6.714 14.996 14.996 0 0 0 0 0 0v0c-0.011 8.277-6.718 14.984-14.995 14.996h-0.001z"></path> </g></svg>
                </div>
        </div>


    </div>
</body>
</html>
