<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgk{
            background-image: url(./assets/images/slide-1.jpg);
            background-position: center;
            background-size: cover;
            height: 45vh;
            width:100% ;
        }
        .bgk h1{
            color:white;
            font-size: 20px;
            font-family: sans-serif;

        }
        .bgk p{
            color:white;
            font-size: 12px;
        }
        .content{
   width:100%;
   position: absolute;
   top: 25%;
   transform: translateY(-50%);
   text-align: center;
 }
 .ok{
    background-color: white;
    margin-top: 20px;
    margin-bottom:20px ;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
 }
 .ok img{
    height:250px;
 }
 .ok h1{
    font-size: 20px;
 }
 /* .ok p{
    display: inline;
    width:150px;
 } */
  .p1{
    width:200px;


  }
  .p2{
    width:200px
  }
  .yel{
    background-color: yellow;
    height:45vh;
    display: flex;
    justify-content: space-around;
  }
  .yel h1{
    font-size: 20px;
  }
  .res{
    border:2px solid;
    height: 150px;
    width:250px;
    margin-top: 30px;
  }

    </style>
</head>
<body>
    <div>
    <div class="bgk">
        <div class="content">
        <h1>HELLO WE ARE COMILA</h1>
        <p>WE ARE ALMOST READY TO LAUNCH OUR NEW CREATIVE WEBSITE!</p>
        <button>LETS BEGIN</button>
        <button>NOTIFY ME</button>
        </div>

    </div>
    <div class="ok">
        <img src="./assets/images/about-img.png" alt="">
        <div>
        <h1>OUR COMPANY</h1>
        <p class="p1">COMILA STIDIO IS BASED ON THE HONG KONG</p>
        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut facere magni labore deleniti alias harum quod, eius deserunt voluptatibus nihil ab ex repudiandae animi optio corporis amet rerum! Nobis, vero!</p>
    </div>
    </div>
    <div class="yel">
        <div class="res">
            <h1>RESPONSIVE</h1>
        </div>
        <div class="res"></div>
        <div class="res"></div>

    </div>
    </div>
</body>
</html>